<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Macieira.Maktub.Domain\Macieira.Maktub.Domain.csproj" />
    <ProjectReference Include="..\Macieira.Maktub.infra.Data\Macieira.Maktub.infra.Data.csproj" />
    <ProjectReference Include="..\Macieira.Maktub.Service\Macieira.Maktub.Service.csproj" />
  </ItemGroup>

</Project>
