﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Presentation", "1 - Presentation", "{79BC3574-9432-4AAF-8689-EB2184F2E8D2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Service", "2 - Service", "{0F484D69-EB17-4C42-9624-85B91C1D5EFF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Domain", "3 - Domain", "{8AA6E28F-BA4C-4B38-AC9A-E082E989EB0B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Infra", "4 - Infra", "{5DC85FCC-5F28-4A54-8CCF-6972AA3A669F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.1 - Data", "4.1 - Data", "{7322F2D8-8626-4B59-93CE-915096560B8F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Macieira.Maktub.WebApi", "Macieira.Maktub.WebApi\Macieira.Maktub.WebApi.csproj", "{8D0C601D-A3B8-414E-9F11-44145DE03086}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Macieira.Maktub.Domain", "Macieira.Maktub.Domain\Macieira.Maktub.Domain.csproj", "{490530B4-7B41-4008-B132-96D71D3E96A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Macieira.Maktub.Service", "Macieira.Maktub.Service\Macieira.Maktub.Service.csproj", "{86085582-E21B-4F53-9F05-D4FBBC7AB427}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Macieira.Maktub.infra.Data", "Macieira.Maktub.infra.Data\Macieira.Maktub.infra.Data.csproj", "{4232A112-B7DE-4D5E-8EB4-36939907DE25}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.2 - CrossCutting", "4.2 - CrossCutting", "{7E308571-244D-41BD-9B43-655D3BDE8A95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Macieira.Maktub.Infra.CrossCutting.IoC", "Macieira.Maktub.Infra.CrossCutting.IoC\Macieira.Maktub.Infra.CrossCutting.IoC.csproj", "{03907556-4572-436A-A266-D2135667F298}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D0C601D-A3B8-414E-9F11-44145DE03086}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D0C601D-A3B8-414E-9F11-44145DE03086}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D0C601D-A3B8-414E-9F11-44145DE03086}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D0C601D-A3B8-414E-9F11-44145DE03086}.Release|Any CPU.Build.0 = Release|Any CPU
		{490530B4-7B41-4008-B132-96D71D3E96A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490530B4-7B41-4008-B132-96D71D3E96A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490530B4-7B41-4008-B132-96D71D3E96A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490530B4-7B41-4008-B132-96D71D3E96A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{86085582-E21B-4F53-9F05-D4FBBC7AB427}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86085582-E21B-4F53-9F05-D4FBBC7AB427}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86085582-E21B-4F53-9F05-D4FBBC7AB427}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86085582-E21B-4F53-9F05-D4FBBC7AB427}.Release|Any CPU.Build.0 = Release|Any CPU
		{4232A112-B7DE-4D5E-8EB4-36939907DE25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4232A112-B7DE-4D5E-8EB4-36939907DE25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4232A112-B7DE-4D5E-8EB4-36939907DE25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4232A112-B7DE-4D5E-8EB4-36939907DE25}.Release|Any CPU.Build.0 = Release|Any CPU
		{03907556-4572-436A-A266-D2135667F298}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03907556-4572-436A-A266-D2135667F298}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03907556-4572-436A-A266-D2135667F298}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03907556-4572-436A-A266-D2135667F298}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7322F2D8-8626-4B59-93CE-915096560B8F} = {5DC85FCC-5F28-4A54-8CCF-6972AA3A669F}
		{8D0C601D-A3B8-414E-9F11-44145DE03086} = {79BC3574-9432-4AAF-8689-EB2184F2E8D2}
		{490530B4-7B41-4008-B132-96D71D3E96A7} = {8AA6E28F-BA4C-4B38-AC9A-E082E989EB0B}
		{86085582-E21B-4F53-9F05-D4FBBC7AB427} = {0F484D69-EB17-4C42-9624-85B91C1D5EFF}
		{4232A112-B7DE-4D5E-8EB4-36939907DE25} = {7322F2D8-8626-4B59-93CE-915096560B8F}
		{7E308571-244D-41BD-9B43-655D3BDE8A95} = {5DC85FCC-5F28-4A54-8CCF-6972AA3A669F}
		{03907556-4572-436A-A266-D2135667F298} = {7E308571-244D-41BD-9B43-655D3BDE8A95}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C68397B-35B8-4A7A-AC68-4F57D6E7DDFF}
	EndGlobalSection
EndGlobal
